<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Tech Notes by TomokiKobayashi</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Tech Notes</h1>
        <h2>Tomoki Kobayashi&#39;s Technical Notes</h2>

        <section id="downloads">
          <a href="https://github.com/TomokiKobayashi/technotes/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/TomokiKobayashi/technotes/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/TomokiKobayashi/technotes" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="welcome-to-tomoki-kobayashis-technical-notes" class="anchor" href="#welcome-to-tomoki-kobayashis-technical-notes"><span class="octicon octicon-link"></span></a>Welcome to Tomoki Kobayashi's Technical Notes.</h3>
      </section>
    </div>

    
  </body>
</html>